#!/bin/bash

# Updating and installing required packages...
sudo apt-get update
sudo apt-get install -y python3-pip python3-venv git

# Cloning the repository...
git clone https://github.com/victorlga/locust_python_tester.git /home/ubuntu/locust_python_tester
sudo chown -R ubuntu:ubuntu ~/locust_python_tester
cd /home/ubuntu/locust_python_tester

# Exporting environment variables...
export API_ENDPOINT=${lb_endpoint}

# Creating virtual environment...
python3 -m venv env
source env/bin/activate
pip install -r requirements.txt

locust -f locustfile.py